# Hibernate Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/bookdemo
spring.datasource.username=demouser
spring.datasource.password=testpwd

## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone = UTC

## Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = update

# Server Configuration
server.port=8000